# ss-project

./: README.md  pom.xml
ss-app/: pom.xml
ss-authorize/: pom.xml
ss-authorize/src/main/java/com/rainbow/rbac/authentication/: RbacUserDetailsService.java
ss-authorize/src/main/java/com/rainbow/rbac/authorize/: RbacAuthorizeConfigProvider.java
ss-authorize/src/main/java/com/rainbow/rbac/domain/: Admin.java  ResourceType.java
ss-authorize/src/main/java/com/rainbow/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
ss-authorize/src/main/java/com/rainbow/rbac/repository/: AdminRepository.java
ss-authorize/src/main/java/com/rainbow/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
ss-authorize/src/main/java/com/rainbow/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java
ss-authorize/src/main/java/com/rainbow/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java
ss-authorize/src/main/resources/resources/scripts/commons/: common.js
ss-authorize/src/main/resources/resources/views/platform/: adminManage.html
ss-browser/: pom.xml
ss-browser/src/main/java/com/rainbow/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
ss-browser/src/main/java/com/rainbow/browser/authentication/: BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
ss-browser/src/main/java/com/rainbow/browser/authorize/: BrowserAuthorizeConfigProvider.java
ss-browser/src/main/java/com/rainbow/browser/logout/: BrowserLogoutSuccessHandler.java
ss-browser/src/main/java/com/rainbow/browser/session/: AbstractSessionStrategy.java  BrowserExpiredSessionStrategy.java  BrowserInvalidSessionStrategy.java
ss-browser/src/main/resources/resources/: imooc-signIn.html
ss-core/: pom.xml
ss-service/: mvnw  pom.xml
(+302 files in other folders)
